spring.freemarker.template-loader-path:/WEB-INF/views
spring.freemarker.suffix:.ftl
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/team12
spring.datasource.username=root
spring.datasource.password=admin123


